# citybugs-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/citybugs/seruvent/org/tr/citybugs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/citybugs/seruvent/org/tr/citybugs/: LoginActivity.java  MainActivity.java
app/src/main/java/citybugs/seruvent/org/tr/citybugs/adapter/: EventListAdapter.java
app/src/main/java/citybugs/seruvent/org/tr/citybugs/model/: Event.java  EventResources.java
app/src/main/java/citybugs/seruvent/org/tr/citybugs/resources/: resultProp.properties
app/src/main/java/citybugs/seruvent/org/tr/citybugs/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/citybugs/seruvent/org/tr/citybugs/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/citybugs/seruvent/org/tr/citybugs/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/citybugs/seruvent/org/tr/citybugs/util/: Resource.java  Result.java  SeruventToken.java
app/src/main/res/drawable/: background_gradient.xml  seruvent_citybugs_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  adapter_event_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/mipmap-anydpi-v26/: seruvent_citybugs_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/citybugs/seruvent/org/tr/citybugs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
